.room {
  display: grid;
  background-repeat: no-repeat;
  grid-template-columns: repeat(4, var(--grid));
  grid-template-rows: repeat(3, var(--grid));
}

.room--examiner {
  background-image: url("./assets/examiner.jpg");

  > .doctor--available {
    grid-column-start: 3;
    grid-row-start: 3;
    transform: translateY(-6px);
  }

  > .doctor--busy {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.room--physician {
  background-image: url("./assets/physician.jpg");

  > .doctor--available {
    grid-column-start: 1;
    grid-row-start: 2;
    transform: translateX(6px);
  }

  > .doctor--busy {
    grid-column-start: 3;
    grid-row-start: 2;
  }
}
