* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grid: 56px;
  --gap: 2px;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: auto;
}

#root {
  height: 100%;
  width: 100%;
}

.hospital {
  height: 100%;
  width: 100%;
  display: grid;
  /* overflow: auto; */

  background-color: rgb(16, 58, 59);
  grid-template-columns: repeat(auto-fill, var(--grid));
  grid-template-rows: repeat(auto-fill, var(--grid));
  gap: var(--gap);
  /* grid-auto-flow: desnse; */

  /* grid lines */
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: calc(-1 * var(--gap));
    left: calc(-1 * var(--gap));
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-size: calc(var(--grid) + var(--gap))
      calc(var(--grid) + var(--gap));
    background-image: linear-gradient(
        to right,
        #00000010 var(--gap),
        transparent var(--gap)
      ),
      linear-gradient(to bottom, #00000010 var(--gap), transparent var(--gap));
  }
}

.doctor-room,
.queue {
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.doctor-room {
  grid-column: span 3;
  grid-row: span 2;

  > .doctor {
    grid-column-start: 2;
  }
}

.doctor-room--examiner {
  background-color: rgb(95, 211, 140);
}

.doctor-room--physician {
  background-color: rgb(105, 182, 172);
  /* background-color: rgb(141, 216, 221); */
}

.sprite {
  width: var(--grid);
  height: var(--grid);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(var(--grid) / 2);
}

.queue {
  background-color: white;
  grid-column: span 8;
  grid-auto-flow: column;
  /* overflow: hidden; */
  /* position: relative; */

  .door--exit {
    grid-column-start: -1;
  }
  /* display: flex; */
}

.patient-box {
  position: relative;
  transition: all 0.2s;

  span {
    position: absolute;
    top: 0;
    right: 0;
  }
}
